.upload-page {
    & .review_box {
        width: 300px;
        height: 100px; 
        overflow: hidden;
        border: 1px solid red;
        text-align: center;
    }
    & .one-screen {
        position: relative;
        height: 240px;
        width: 400px;
        overflow: auto;
        border: 1px solid red;
        text-align: center;
        & .box {
            height: 720px;        
            overflow: auto;
            & > div {
                position: absolute;
                left: 0;
                width: 100%;
                height: 30px;
                line-height: 30px;
            }
        }
    }
}