.dragable1{
    & .table{
        border: 1px solid #ccc;
        border-bottom: none;
        & .table-head{
            & .thd-timeline{
                width: calc(100% - 180px);
                margin: 0 40px;
                display: inline-block;
                height: 44px;
                & .t-cell{
                    width: calc(100% / 25);
                    height: 44px;
                    position: relative;
                    display: inline-block;
                    font-size: 12px;
                    user-select: none;
                    & span{
                        position: relative;
                        left: -14px;
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        bottom: 6px;
                        left: -2px;
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        background: #000;
                    }
                    &::after{
                        content: "";
                        display: inline-block;
                        border-left: 1px solid #ccc;
                        height: 4px;
                        position: absolute;
                        left: 0;
                        bottom: 2px;
                    }
                }
            }
        }
        & .table-row{
            height: 44px;
            line-height: 44px;
            border-bottom: 1px solid #ccc;
            & .thd-date{
                width: 99px;
                display: inline-block;
                border-right: 1px solid #ccc;
                vertical-align: top;
                text-align: center;
                user-select: none;
            }
            & .thd-editArea{
                position: relative;
                width: calc(100% - 180px);
                height: 44px;
                margin: 0 40px;
                display: inline-block;
                & .t-cell{
                    width: calc(100% / 25);
                    height: 44px;
                    position: relative;
                    display: inline-block;
                    font-size: 12px;
                    &::before{
                        content: "";
                        display: inline-block;
                        border-left: 1px solid #ebebeb;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                    }
                    &.cell-24{
                        width: 1px;
                    }
                }
                & .timestamp{
                    position: absolute;
                    top: 12px;
                    height: 20px;
                    background: pink;
                    border-radius: 2px;
                    line-height: 20px;
                    font-size: 12px;
                    & .stampTooltip{
                        top: 20px;
                        display: none;
                        border: 1px solid #E0E0E0;
                        min-width: 100px;
                        max-height: 120px;
                        border-radius: 2px;
                        padding: 10px 15px 14px 10px;
                        background: #fff;
                        z-index: 2;
                    }
                    &:hover{
                        & .stampTooltip{
                            display: inline-block;
                        }
                    }
                    & span, & .stampTooltip{
                        position: absolute;
                    }
                    & .left-resize, & .right-resize{
                        height: 20px;
                        width: 4px;
                        display: inline-block;
                        cursor: ew-resize;
                    }
                    & .right-resize{
                        right: 0;
                    }
                    & .time-range{
                        left: 4px;
                        right: 4px;
                        width: calc(100% - 8px);
                        height: 20px;
                        text-align: center;
                        user-select: none;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}