html, body{
    *{
        margin: 0;
        padding: 0;
    }
}
body{
    background-image: linear-gradient(to right top, #2BA0B7 50%, #eee 50%);
    background-size: 100% calc(100% - 100vh + 65px);
    background-repeat: no-repeat;
    &::after{
        content: "";
        position: fixed;
        top: 65px;
        left: 0;
        bottom: 0;
        right: 0;
        background: #fff;
        z-index: -1;
    }
    & .app-css{
        & h2{
            width: 100%;
            height: 60px;
            margin: 0;
            position: fixed;
            left: 0;
            top: 0;
            background: #fff;
        }
        & .content{
            padding-top: 60px;        
        }
    }
}