.calendar{
    height: 100vh;
    width: 100%;
    & .one-row, & .two-row{
        height: 50%;
        user-select: none;
    }
    & .month{
        min-height: 130px;
        height: 100%;
        float: left;
        width: calc((100% - 120px) / 6);
        margin-right: 20px;
        & .month-year{
            height: 60px;
            font-size: 20px;
            color: #53a600;
        }
        & .month-week{
            height: 30px;
            & .week{
                display: inline-block;
                width: calc(100% / 7);
                text-align: center;
                font-size: 14px;
                color: #333; 
                font-weight: 900;
            }
        }
        & .month-date{
            height: calc(100% - 90px);
            & .other-month{
                color: rgba(0, 0, 0, 0.25);
            }
            & .other-month, & .lunar{
                color: #666;
            }

            & .day-box{
                height: 17px;
                overflow: hidden;
                & .throttle, & .lunar-animation{
                    display: inline-block;
                    color: #53a600;
                }
                & .day-detail{
                    animation: throttle 3s infinite;  
                }
            }
            & .month-day{
                float: left;
                width: calc(100% / 7);
                height: calc(100% / 6);
                text-align: center;
                font-size: 12px;
                & p{
                    font-size: 14px;
                }
            }
        }
    }
}
@keyframes throttle{
    from { transform: translateY(0px);}
    to {transform: translateY(-17px);}
}