.flex-setting{
    text-align: center;
    display: flex;
    flex-direction: row;
    & .header{
        height: 100px;
        border: 1px solid #ccc;
    }
    & .content{
        height: 500px;
        border: 1px solid #ccc;
    }
}